#gerrit_topmenu {
  background: url('https://gitcdn.xyz/cdn/fracz/OctoGerrit/iisg/dist/gerrit-iisg.png') no-repeat #f5f5f5 10px center;
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0 10px 120px;
}

table.topmenu {
  margin: 0 auto;

  td.topmenuTDglue {
    display: none;
  }

  td.topmenuTDmenu {
    float: left;
    position: relative;
  }

  td.topmenuTDmenu:first-child {
    //float: right;
  }
}

div.searchPanel {
  background-color: #fff;
  background-position: right 8px center;
  background-repeat: no-repeat;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  color: #333;
  display: block;
  font-size: 12px;
  line-height: 17px;
  min-height: 26px;
  outline: none;
  padding: 0;
  position: relative;
  vertical-align: middle;

  button {
    display: none;
  }

  input.searchTextBox {
    background: none;
    border: 0;
    box-shadow: none;
    color: #333;
    display: inline-block;
    font-size: 12px;
    line-height: 16px;
    margin: 0 !important;
    min-height: 22px;
    padding: 3px 5px;
    width: 250px;
  }
}

.linkMenuBar {
  padding-left: 0;
}

.topmenuMenuRight .linkMenuBar {
  left: 0;
  margin-left: 846px;
  position: absolute;
  top: -2px;
  padding-left: 0;
}

.topmenuMenuLeft {

  tbody tr td table.gwt-TabBar {
    border: 0 !important;
    padding-bottom: 10px
  }

  .gwt-TabBarItem-wrapper {
    height: 2px;
    vertical-align: top !important;
  }

  .gwt-TabBarRest-wrapper > div {
    width: 144px;
  }

  a.menuItem {
    color: #aaa !important;
    display: inline-block;
    height: 20px;
    margin-left: 16px;
    padding: 0;
  }

  a.activeRow {
    border-bottom: 2px solid #333;
    color: #333 !important;
  }
}

div.menuBarUserNamePanel {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-appearance: none;
  -webkit-user-select: none;

  background-color: #eee;
  background-image: linear-gradient(#fcfcfc, #eee);
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  color: #333;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  line-height: 18px;
  padding: 6px 12px;
  position: relative;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.gwt-TabBarItem {
  margin-left: 16px !important;
  padding: 0 !important;

  .gwt-Label {
    color: #333;
  }

  &-selected {
    border-bottom: 2px solid #4078c0 !important;
    color: #4078c0;

    .gwt-Label {
      color: #4078c0;
    }
  }
}

.accountLinkPanel .gwt-Image {
  display: none;
}

.@{message}-avatar {
  display: none;
}

.gwt-TabPanelBottom > div {
  height: 22px !important;
}
