div.@{change}-statusRight {
  display: inline-block;
  height: auto;
  position: relative;
}

div.@{change}-infoLine {
  display: inline-block;
  height: auto;
  left: inherit;
  padding-left: 0;
  position: relative;
  top: inherit;
}

div.@{change}-popdown button {
	margin-left: 6px !important;
}

div.@{change}-infoLine button {
  margin: 0;
}

table.@{change}-infoTable td {
	width: 50%;
}

.@{change}-infoTable #change_infoTable th {
  width: 1%;
}

.@{change}-infoColumn table,
.@{change}-infoColumn td{
	position: relative;
}


.@{commit}-text {
  font: 12px Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  padding: 10px 6px;
}

.@{commit}-text a {
  border-bottom: 1px dashed #333;
  font: 12px Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

.@{commit}-text a:hover {
  border-bottom: 0;
  text-decoration: none;
}

button.@{reviewers}-openAdd {
  background: transparent !important;
  border: 0 !important;
  margin: 0;
  position: absolute !important;
  right: -10px;
  top: 0;
}

.@{reviewers}-openAdd:before {
  content: '\f234';
  font-family: 'FontAwesome';
  font-size: 14px;
}

.@{reviewers}-openAdd div {
  display: none;
}

.@{change}-popdown button div {
	margin-top: -3px;
}

.@{change}-popdown button div:after {
  content: '\f0d7';
  font-family: 'FontAwesome';
  font-size: 14px;
  padding-left: 10px;
}

div.@{change}-replyBox {
	width: inherit;
}

.@{patchsets}-table tr.@{patchsets}-current {
	background-color: #e8f0f8;
}

.@{patchsets}-table th {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

div.@{patchsets}-scroll {
	height: auto;
}

div.downloadBoxCopyLabel .com-google-gwtexpui-clippy-client-ClippyCss-label,
div.downloadBoxCopyLabe gwt-Textbox {
	font: 12px Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;
}

div.com-google-gerrit-client-change-Resources-Style-section button {
	bottom: inherit;
  right: inherit;
}

button.com-google-gerrit-client-change-Resources-Style-button div {
  color: #333 !important;
}

.@{change}-diffBase {
	height: 24px;
	overflow: hidden;
  text-indent: -60px;
}

div.@{change}-headerLine {
  text-align: right;
}

div.@{change}-sectionHeader,
div.@{change}-headerLine {
  background-color: #f8f8f8 !important;
  border: 1px solid #e5e5e5 !important;
  border-radius: 3px 3px 0 0;
  font-weight: bold;
  height: auto;
  margin: 0 0 8px 0 !important;
  padding: 6px 10px;
}

div.@{message}-messageBox {
  border: 1px solid #eee !important;
  border-radius: 0;
  border-top: 0 !important;
  padding: 6px 10px;
  width: auto;
}

button.@{message}-reply {
  height: 24px;
  position: absolute;
  right: 10px;
	top: 18px;
}

div.@{message}-closed button.@{message}-reply {
  display: none !important;
}

div.@{message}-contents {
  margin: 0 !important;
}

div.@{message}-date {
	right: 10px;
}

div.@{change}-infoLineHeaderButtons {
  height: auto;
}

div.@{change}-sectionHeader .@{change}-headerButtons {
  border: 0 !important;
  left: inherit;
  right: 10px;
}

div.@{change}-subjectLine {
	background: transparent !important;
  float: left;
  height: auto;
  padding-top: 6px;
  width: auto;
}

div.@{change}-idAndStatus {
  height: auto;
}

span.@{change}-changeId {
  line-height: 13px;
}

div.@{change}-idAndStatus {
  display: block;
}

table.@{fileTable}-table {
  width: 100%;
}

button.@{change}-highlight {
  background-image: -webkit-linear-gradient(top, #4d90fe, #4d90fe);
}

button.@{change}-highlight div {
  color: #fff !important;
}

span.@{change}-label_user {
  font-size: 12px;
}

div.com-google-gerrit-client-change-UpdateAvailableBar_BinderImpl_GenCss_style-popup {
  padding: 20px;
}

div.com-google-gerrit-client-change-UpdateAvailableBar_BinderImpl_GenCss_style-bar {
  background-color: #fff9ea !important;
  border: 1px solid #e5e5e5 !important;
  border-radius: 3px;
  color: #333;
	font-size: 13px;
  height: auto;
  margin: 0 !important;
  padding: 6px 10px;
}

div.com-google-gerrit-client-change-UpdateAvailableBar_BinderImpl_GenCss_style-bar:after {
	content: '';
}

a.com-google-gerrit-client-change-UpdateAvailableBar_BinderImpl_GenCss_style-action {
  line-height: 13px;
  overflow: hidden;
  padding-left: 14px;
  position: relative;
  text-decoration: none;
  width: 0px;
}

a.com-google-gerrit-client-change-UpdateAvailableBar_BinderImpl_GenCss_style-action:before {
  content: '\f021';
  font-family: 'FontAwesome';
  font-size: 14px;
  left: 0;
  position: absolute;
  top: 0;
}

a.com-google-gerrit-client-change-UpdateAvailableBar_BinderImpl_GenCss_style-action:last-child:before {
  content: '\f00d';
}

div.@{commit}-scroll {
  background: #ebf8e8;
  border: 0;
  border-radius: 0 0 3px 3px;
  height: auto !important;
  padding-bottom: 10px;
}

#change_actions {
  padding-bottom: 0 !important;
}

.@{commit}-header tr:nth-child(5) {
  display: none;
}

div.@{message}-summary {
  width: 680px;
}

.@{change}-commitColumn .@{commit}-header th {
	padding-bottom: 0 !important;
}

.@{commit}-webLinkPanel a:first-child,
.@{commit}-parentWebLink a:first-child {
	margin: 0 !important;
}

.@{change}-infoColumn hr {
  display: none;
}

table.@{change}-labels {
  border-top: 1px solid #ccc;
  margin-top: 10px;
  padding-top: 10px;
  width: 100%;
}

table.@{change}-labels td:first-child {
  width: 1%;
}

table.@{change}-labels .gerrit-review-state {
	width: 1%;
}

table.@{change}-labels tr:nth-child(2) div.gerrit-state-minus-one:before {
  content: '\f126';
}

table.@{change}-labels tr:nth-child(2) div.gerrit-state-plus-one:before {
  content: '\f126';
}

.@{change}-label_ok {
  color: #6cc644;
}

.@{change}-label_reject {
  color: #bd2c00;
}

table.@{fileTable}-table th:first-child,
table.@{fileTable}-table td:first-child{
  display: none;
}

td.@{fileTable}-deltaColumn2 {
  text-align: center;
}

table.@{fileTable}-table td.@{fileTable}-deltaColumn1 {
  text-align: left !important;
}

.@{fileTable}-inserted,
.@{fileTable}-deleted {
  display: none;
}
